# my default tox.ini
# based on https://pytest-cov.readthedocs.io/en/latest/tox.html
# open coverage report with
# firefox htmlcov/index.html

[tox]
envlist = clean,py{38, 39, 310, 311},report

[testenv]
deps = pytest
    pytest-cov
    codetiming
commands = pytest --cov --cov-append --cov-report=term-missing
passenv = DISPLAY
depends =
    py{38, 39, 310, 311}: clean
    report: py{38, 39, 310, 311}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
